<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Typing Game</title>
  </head>
  <body>
   <button id="settings-btn" class="settings-btn">
     <i class="fas fa-cog"></i>
   </button>
   <div id="settings" class="settings">
     <form id="settings-form">
       <div>
         <label for="difficulty">Difficulty</label>
         <select id="difficulty">
           <option value="easy">Easy</option>
           <option value="medium">Medium</option>
           <option value="hard">Hard</option>
         </select>
       </div>
     </form>
   </div>

   <div class="container">
     <h2>Speed Typer</h2>
     <small>Type the following:</small>
     <h1 id="word"></h1>
     <input type="text" id="text" autocomplete="off" placeholder="Type the word here">
     <p class="time-container">Time left:<span id="time">10s</span></p>
     <p class="score-container">Scoret:<span id="score">0</span></p>
     <div id="end-game-container" class="end-game-container"></div>
   </div>
   <script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
    <script src="in.js"></script>
  </body>
</html>
