<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24f42de67b.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Music Player</h1>
    <div class="music-container" id="music-container">
        <div class="music-info">
            <h4 id="title"></h4>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>

        <audio src="music/Car Radio.mp3" id="audio"></audio>

        <div class="img-container">
            <img src="pictures/Car Radio.jpg" alt="Song Cover" id="cover">
        </div>

        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>

            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>

            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>